# HotelReservation

BookingMicroservice/: pom.xml
BookingMicroservice/src/main/java/com/blazdemsar/: BookingMicroserviceApplication.java
BookingMicroservice/src/main/java/com/blazdemsar/config/: AppConfig.java
BookingMicroservice/src/main/java/com/blazdemsar/controller/: BookingController.java
BookingMicroservice/src/main/java/com/blazdemsar/dao/: BookingDao.java  BookingDaoImpl.java
BookingMicroservice/src/main/java/com/blazdemsar/domain/: Booking.java  Guest.java
BookingMicroservice/src/main/java/com/blazdemsar/repository/: BookingRepository.java  GuestRepository.java
BookingMicroservice/src/main/java/com/blazdemsar/service/: BookingService.java  BookingServiceImpl.java  GuestService.java  GuestServiceImpl.java  MailService.java
BookingMicroservice/src/test/java/com/blazdemsar/demo/: BookingMicroserviceApplicationTests.java
HotelMicroservice/: pom.xml
HotelMicroservice/src/main/java/com/blazdemsar/: HotelMicroserviceApplication.java
HotelMicroservice/src/main/java/com/blazdemsar/config/: AppConfig.java
HotelMicroservice/src/main/java/com/blazdemsar/controller/: HotelController.java  HotelReviewController.java  HotelRoomController.java  QuestionAnswerController.java  SearchHotelController.java
HotelMicroservice/src/main/java/com/blazdemsar/dao/: HotelRoomDao.java  HotelRoomDaoImpl.java
HotelMicroservice/src/main/java/com/blazdemsar/domain/: Amenities.java  Hotel.java  HotelAddress.java  HotelReview.java  HotelRoom.java  QuestionAnswer.java  RoomInventory.java  RoomType.java  SearchDetails.java
HotelMicroservice/src/main/java/com/blazdemsar/repository/: HotelRepository.java  HotelReviewRepository.java  QuestionAnswerRepository.java
HotelMicroservice/src/main/java/com/blazdemsar/service/: HotelReviewService.java  HotelReviewServiceImpl.java  HotelService.java  HotelServiceImpl.java  QuestionAnswerService.java  QuestionAnswerServiceImpl.java
HotelMicroservice/src/test/java/com/blazdemsar/demo/: HotelMicroserviceApplicationTests.java
TravelGig/: pom.xml
TravelGig/src/main/java/com/blazdemsar/: TravelGigApplication.java
TravelGig/src/main/java/com/blazdemsar/config/: AppConfig.java  SecurityConfig.java
TravelGig/src/main/java/com/blazdemsar/controller/: EmployeeController.java  HomeController.java  HotelController.java  RoleController.java  UserController.java
TravelGig/src/main/java/com/blazdemsar/domain/: Role.java  User.java
TravelGig/src/main/java/com/blazdemsar/restclient/: HotelRestClient.java
TravelGig/src/main/java/com/blazdemsar/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
TravelGig/src/main/resources/static/: Demo1.html  Home.html  bootstrapdemo.html  checkout.html  hoteljs-backup.txt  jqueryfilter.html  table.html
TravelGig/src/main/resources/static/js/: Demo1.js  hotel.js  searchHotel.js  table.js
TravelGig/src/main/webapp/WEB-INF/views/: SelectionDemo.html  accessDenied.jsp  addHotel.jsp  admin.jsp  hotel.jsp  login.jsp  role.jsp  test.jsp  user.jsp
TravelGig/src/test/java/com/blazdemsar/demo/: TravelGigApplicationTests.java
